<!DOCTYPE html>
<html>
    <head>
      <style>
    .main{
        height: 300px;
        width: 900px;
        border-radius: 20px;
        background-color: rgb(117, 247, 73);
        display: flex;
        justify-content: center;   
}
    
    .box1{
        height: 400px;
        width: 300px;
        border-radius: 20px;
        background-color: rgb(226, 87, 7);
        float: left;
        position: relative;
        margin: left: 100px;
        top: 86px;
}
.box2{
    height: 400px;
        width: 300px;
        border-radius: 20px;
        background-color: rgb(7, 120, 226);
        float: left;
        position: relative;
        margin:left: 100px;
        top: 70px;
}
.box3{
    height: 400px;
        width: 300px;
        border-radius: 20px;
        background-color: rgb(38, 90, 158);
        float: left;
        position: relative;
        margin:left: 100px;
        top: 50px;
}
.btn:hover{
    background-color: rgb(230, 152, 36);
}
.btn{
        height: 50px;
        width: 100px;
        border-radius: 10px;
        margin-left: 30px;
        margin-top: 30px;
        background-color: rgb(226, 215, 236);
        display: flex;
        justify-content: center;
        align-items: center;
}

h1{
    color: azure;
    text-align: center
    
}
p{
    color: rgb(249, 252, 255);
    text-align: center;
    letter-spacing: 3px;
    margin-bottom: 60px;
}
.box1{
text-align: center;
margin-top: 50px;
left: 300px;
}
.box2{
    text-align: center;
    margin-top: 50px;
    left: 300px;
}
.box3{
    text-align: center;
    margin-top: 50px;
    left: 300px;
}
.btn{
    margin-left: 80px;
    margin-top: 40px;
}
      </style>
    <body>
        <div class="Main box">
        <div class="box1">
            <br>
            <br>
            <br>
            <img src="C:/Users/codetribe05/Desktop/icon-sedans.svg">
            <h1>SEDANS</h1>
            <p>Choose a Sedan for its affordable and excellent fuel economy.Ideal for cruiising in the city or on your next road trip.</p>
            <button class="btn">Learn More</button>
        </div>

        <br>
        <div class="box2">
            <br>
            <br>
            <br>
            <img src="C:/Users/codetribe05/Desktop/icon-suvs.svg">
            <h1>SUVS</h1>
            <p> Take an SUV for its spacious interior,power, and versatiliyt. Perfect for your next family vacation and off-road adventures.</p>
            <button class="btn">Learn More</button>
            </div>
        <br>
        <div class="box3">
            <br>
            <br>
            <br>
           <img src="C:/Users/codetribe05/Desktop/icon-luxury.svg">
            <h1>LUXURY</h1>
            <p>Cruise in the best car brands without the blaoted prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
            <button class="btn">Learn More</button>
            </div>
            </div>
</html>
    </body>
</html>